<!doctype html>
<html>
<head>
<link rel="icon" href="img/icon.png" sizes="32x32" type="image/png">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Про нас</title>
<meta charset = "utf-8">
<meta name = "description" content="">
<meta name = "keywords" content="">
</head>
<body> 
<header>
	<a href="index_block.html" class="logo">kulinichi<span>.</span></a>
	
	<nav class="menu">
			<a href="index_block.html">Головна</a>
			<a href="catalog.html">Каталог</a>
			<a href="services.html">Доставка та оплата</a>
			<a href="contact.html">Контакти</a>
			<a href="show.html">Запис на показ</a>
			<a href="individual.html">Індивідуальний пошив</a>
	</nav>
	</header>
	<div class="article">
		<h2>Наша історія: Створено з любов'ю та місією</h2>
Наш бренд народився з глибокої, душевної історії про пошук ідеальної гармонії між високою модою та повсякденним життям. Ми віримо, що кожен елемент одягу має свою історію та повинен дарувати власнику впевненість і радість. Наші колекції швидко стали голосом сучасної моди, пропонуючи моделі, які диктують тренди, а не слідують за ними. Якщо ви шукаєте модні, актуальні речі, які підкреслять вашу унікальність, вибір очевидний.<br><br>
«У цей час, коли світ змінюється з безпрецедентною швидкістю, українська мода демонструє здатність до переосмислення. Наш бренд створює не просто одяг – ми формуємо візію майбутнього, у якому креативність поєднується з відповідальністю. Ми досліджуємо нові технології, матеріали та форми, які стають відповіддю на глобальні виклики — від естетичних до соціальних»<br><br>
		<h2>Чому нас обирають: Якість, що не знає кордонів</h2>
Обираючи наш бренд, ви інвестуєте в гарантію супер якості, підтверджену міжнародним визнанням та безкомпромісним підходом до виробництва. Ми є активним гравцем на міжнародній арені, успішно працюємо та здійснюємо продажі у ключових центрах моди — США та Європі. Там наші вироби високо цінують за бездоганний крій, уважність до деталей та довговічність.<br><br>
Ми розуміємо, що ідеальний одяг повинен сидіти ідеально. Саме тому ми пропонуємо ексклюзивний індивідуальний пошив. Для наших постійних клієнтів ми розробили спеціальні пропозиції та програми лояльності. Крім того, ви маєте можливість потрапити на наш ексклюзивний показ мод, ставши частиною світу високої моди та відчувши атмосферу творчості та стилю. Ми доводимо, що висока якість та ексклюзивний дизайн можуть мати приємні та доступні ціни.<br><br>
		<h2>Наші цінності: Мода з місією та свідомістю</h2>
Ми пишаємося тим, що наш бренд є соціально відповідальним. З кожного вашого замовлення ми регулярно здійснюємо донати на підтримку Збройних Сил України (ЗСУ). Купуючи в нас, ви робите вагомий внесок у нашу спільну боротьбу за свободу.<br><br>
Ми забезпечуємо надійну та швидку доставку нашої продукції по всьому світу. Однак, наша позиція непохитна: ми повністю припинили будь-яку співпрацю, торгівлю та доставку до країни-агресора (російської федерації). Наші цінності формують стійку екосистему моди і дозволяють підтримувати визнаних дизайнерів та їхні імена. Оберіть наш бренд — оберіть стиль, якість та свідому громадянську позицію.
	</div>
<footer>
    <div class="footer-content">
        <div class="footer-column">
            <h3>Інформація</h3>
            <ul>
                <li><a href="aboutus.html">Про нас</a></li>
                <li><a href="catalog.html">Каталог</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Служба підтримки</h3>
            <ul>
                <li><a href="contact.html">Контакти</a></li>
                <li><a href="services.html">Доставка та оплата</a></li>
                <li><a href="individual.html">Індивідуальний пошив</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Додатково</h3>
            <ul>
                <li><a href="show.html">Запис на показ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Соціальні мережі</h3>
            <div class="socials">
                <a href="https://www.facebook.com/?locale=uk_UA" target="_blank">
                    <img src="img/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="img/inst.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="img/yt.png" alt="YouTube">
                </a>
            </div>
        </div>
    </div>

    <hr class="footer-divider">

    <div class="footer-bottom">
        <p>Kulinichi &copy; 2025</p>
    </div>
</footer>
</body>
</html>